<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>kafka-camp</artifactId>
    <groupId>com.udemy.trainning.kafka.camp</groupId>
    <version>1.0.0</version>
  </parent>

  <groupId>section08.scheduling.consumer</groupId>
  <artifactId>scheduling-consumer</artifactId>
  <version>1.0</version>

  <name>Kafka Camp :: Fulls Coverage :: Starter :: Scheduling Consumers</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.camel.springboot</groupId>
      <artifactId>camel-cron-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.springboot</groupId>
      <artifactId>camel-controlbus-starter</artifactId>
    </dependency>
  </dependencies>

</project>
